Justificación de las técnicas y tecnologías empleadas en el trabajo, especificando las razones por las que se han descartado otras igualmente aplicables.

\section{Metodología}

En este apartado se especificarán las fases del trabajo, así como la metodología o metodologías empleadas para desarrollar cada una de las fases. 

\section{Tecnologías empleadas}

En este apartado se describen, con el nivel de detalle más adecuado, las tecnologías aplicadas para el desarrollo del trabajo, en su caso.



