
@Book{ASdV:2023,
  author = "Ángela {Sánchez de Vera}",
  title = {El sur de México},
  publisher = {Editorial Alderabán},
  year = {2023},
  isbn = {978-84-16373-68-0}
}


@article{JLP:2011, 
title="Extranjeras en la {R}oma de {M}arcial y {J}uvenal", 
volume={28}, 
url={https://revistas.usal.es/uno/index.php/0213-2052/article/view/7750}, 
journal={Studia Historica. Historia Antigua}, 
author={Posadas, Juan Luis}, 
year={2011}, 
pages={75–94},
issn={0213-2052}%,
%doi={} 
}


@InProceedings{OCC:2023,
author="Castillo Campo, Óscar and Gayoso Martínez, Víctor and Hernández Encinas, Luis and Martín Muñoz, Agustín and Álvarez Fernández, Roberto",
title="State of the Art of Cybersecurity in Cooperative, Connected and Automated Mobility",
booktitle="15th International Conference on Computational Intelligence in Security for Information Systems (CISIS 2022)",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="104--113",
isbn="978-3-031-18409-3"
}


@MANUAL{NIST:2020,
title = {Status Report on the Second Round of the NIST Post-Quantum Cryptography Standardization Process},
author = {{NIST}},
year = {2020},
url={https://csrc.nist.gov/publications/detail/nistir/8309/final}
}


@InCollection{Micciancio:2009:LBC,
 author      = {Daniele Micciancio and Oded Regev},
 title       = {Lattice-based Cryptography},
 editor      = {Daniel J. Bernstein and Johannes Buchmann and Erik Dahmen},
 booktitle   = {Post-Quantum Cryptography},
 publisher   = {Springer},
 year        = {2009},
 pages       = {147--191},
 isbn = {978-3-540-88702-7}
}


@online{U-tad:2023,
    title = {Profesores},  
    date   = {2023-06-13},
    url = {https://u-tad.com/profesores/},   
    author = {U-tad}  
}

