En este capítulo se describen los trabajos desarrollados por el propio alumno a partir del estado de la cuestión descrito previamente. La estructura de este capítulo depende mucho del tipo de trabajo realizado, debiendo adaptarse a éste. Es la parte más importante del TFG, y debería ser, por tanto, la desarrollada con mayor amplitud y detalle.


Algunos ejemplos de referencias son:

\begin{itemize}
\item Libro: \parencite{ASdV:2023}
\item Artículo en revista: \parencite{JLP:2011}
\item Artículo en actas de congreso: \parencite{OCC:2023}
\item Capítulo de libro: \parencite{Micciancio:2009:LBC}
\item Página web: \parencite{U-tad:2023}
\item Estándar: \parencite{NIST:2020}
\end{itemize}


