Este apartado es esencial para relacionar la temática del TFG con la comunidad científica a la que pertenece, con las fuentes bibliográficas y la literatura del tema. El estado de la cuestión debe describir el estado actual de las investigaciones y/o desarrollos en torno al tema (se recomienda citar autores que hayan trabajado en el mismo campo).

\section{Marco teórico del trabajo}

Desarrollo de los conceptos teóricos, así como de las nociones científicas o técnicas, implicados en el trabajo. Es muy importante especificar el sentido que dichos términos de la Literatura Científica tienen en esta experiencia. 

\section{Trabajos relacionados}

Se decribirán en este apartado otros trabajos y desarrollos previos que hayan abordado cuestiones similares o relacionadas con los objetivos del trabajo actual.

