\section{Justificación y contexto}

Se recomienda comenzar el TFG describiendo el interés que este trabajo presenta y por qué es pertinente hacerlo en el contexto actual.

\section{Planteamiento del problema}

En este apartado se describe, con toda claridad, la problemática que se va a investigar atendiendo especialmente a las causas y consecuencias del objeto de estudio escogido para el TFG. A veces, el planteamiento del problema exige el desarrollo de sub-apartados.

\section{Objetivos del trabajo}

Una vez planteado el problema, se programarán los objetivos que se pretenden alcanzar en el trabajo.
