\thispagestyle{empty}


\phantom{xxxx}
\vspace{-2.0cm}
\begin{center}
\begin{tabular}{ l p{2.6cm} r }
\includegraphics[width=0.25\textwidth]{LogoUCJC.png} &  & \begin{tabular}{l}\includegraphics[width=0.40\textwidth]{U-tad-logo-azul.pdf} \\[3.4cm] \phantom{x}  \end{tabular}\\ 
\end{tabular}
\end{center}

%\vspace{0.2cm}
\begin{center}

{\Huge {\textbf{Título del TFG: se recomienda}}}

\vspace{0.35cm}
{\Huge {\textbf{una única frase descriptiva}}}

\vspace{0.25cm}
{\Huge {\textbf{del objeto del trabajo}}}\\[1.3cm]
\end{center}

\vspace*{\stretch{4}}

\begin{center}
{\Huge {\textbf{Trabajo de Fin de Grado}}}
\end{center}

\vspace*{\stretch{5.3}}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{l p{13.7cm}}
	{\Large \textbf{Convocatoria: }} & {\Large Fecha de presentación del TFG}\\[0.3cm]
{\Large \textbf{Alumno/a: }}& {\Large Nombre y dos apellidos} \\[0.3cm]
	{\Large \textbf{Tutor/a: }}  & {\Large Dr/Dra. D/D\~na. Nombre y dos apellidos} \\[0.3cm]
	{\Large \textbf{Grado: }} & {\Large El que corresponda} \\
\end{longtable}

\vspace*{\stretch{4}}




